<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background: url(../images/line_height_left.png) repeat-y;">
        <div style="background: url(../images/line_width_top.png) repeat-x;">
            <div style="background: url(../images/line_height_right.png) right repeat-y;">
                <div style="background: url(../images/line_width_bottom.png) bottom repeat-x;">
                    <div style="background: url(../images/corner_1.png) no-repeat;">
                        <div style="background: url(../images/corner_2.png) top right no-repeat;">
                            <div style="background: url(../images/corner_4.png) right bottom no-repeat;">
                                <div style="background: url(../images/corner_3.png) left bottom no-repeat;">
<p style=" text-align: center; padding: 50px; font-size: 50px;">
    Бериллий — элемент главной подгруппы <br>
    второй группы, второго периода <br>
    периодической системы химических <br>
    элементов Д. И. Менделеева, с атомным <br>
    номером 4. Обозначается символом Be <br>
    (лат. Beryllium). Высокотоксичный <br>
    элемент. Простое вещество бериллий — <br>
    относительно твёрдый металл светло- <br>
    серого цвета.
</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>