<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
<div class="top-head">
    <div class="container">
        <div class="logo"><img src="image/logo.png" alt=""></div>
        <div class="head-menu">
            <ul>
                <li>En <img src="image/Frame.png" alt=""></li>
                <li>My account <img class="card3" src="image/Vector.png" alt=""></li>
                <li>USD <img class="card3" src="image/Vector.png" alt=""></li>
                <li><img class="cardimg" src="image/cart.png" alt=""><span class="card3">+3</span></li>
            </ul>
        </div>
        <div class="search">
            <p><img src="image/search.png" alt=""></p> <p>Search brands, gear and guides</p>
        </div>
    </div>
</div>

<div class="container top-menu">
<p class="button-categ"><img src="image/Frame-14.png" alt=""> Categories</p>
<p>Ski boots</p>
<p>Ski accessories</p>
<p>Apparel</p>
<p>Snowboard shop</p>
<p>Brands</p>
<p class="button-Sale">Sale</p>
</div>
<div class="both"></div>
<div class="slide">
<div class="container">
<h1>New ATOMIC collection with nano-techs.</h1>
<p>Check our new 2021 collection for freeride.</p>
<p class="slide-button">Button</p>
</div>
</div>

<div class="container">
<div class="Snowboards">
<p class="Snowboards-zag">Snowboards</p>
<p class="Cattegories">Cattegories</p> <img class="Cattegories-img" src="image/Vector (1).png" alt="">
<div>
<p class="Mauntain">All-Mauntain Snowboards (51)</p>
<p class="more">View more...</p>
<img src="image/Line 13.png" alt="">
</div>
<div class="gender">
<p class="Cattegories">Gender</p> <img class="Cattegories-img" src="image/Vector (1).png" alt="">
<ul>
    <li>Men’ (6)</li>
    <li>Women’s (32)</li>
    <li>Unisex (52)</li>
</ul>
<p class="next-more">View more...</p>
<img src="image/Line 13.png" alt="">
</div>

<div class="brans">
    <p class="Cattegories">Brans</p> <img class="Cattegories-img" src="image/Vector (1).png" alt="">
    <ul>
        <li>Arbor (19)</li>
        <li>Bataleon (6)</li>
        <li>Capita (14)</li>
    </ul>
    <p class="next-more">View more...</p>
    <img src="image/Line 13.png" alt="">
    </div>

<div class="brans">
    <p class="Cattegories">Snowboards Lenght (cm)</p> <img class="Cattegories-img" src="image/Vector (1).png" alt="">
    <ul>
        <li>80 to 149 (39)</li>
        <li>150 to 159 (79)</li>
        <li>160 to 169 (36)</li>
    </ul>
    <p class="next-more">View more...</p>
    <img src="image/Line 13.png" alt="">
    </div>

<div class="brans">
    <p class="Cattegories">Snowboards Shape</p> <img class="Cattegories-img" src="image/Vector (1).png" alt="">
    <ul>
        <li>Directional (39)</li>
        <li>Directional Twin (36)</li>
        <li>True Twin (26)</li>
    </ul>
    <p class="next-more">View more...</p>
    <img src="image/Line 13.png" alt="">
    </div>

<div class="brans">
    <p class="Cattegories">Snowboards Style</p> <img class="Cattegories-img" src="image/Vector (1).png" alt="">
    <ul>
        <li>All-Mountain (64)</li>
        <li>Freeride (22)</li>
        <li>Freestyle (22)</li>
    </ul>
    <p class="next-more">View more...</p>
    <img src="image/Line 13.png" alt="">
    </div>

<div class="brans">
    <p class="Cattegories">Price</p> <img class="Cattegories-img" src="image/Vector (1).png" alt="">
    <ul>
        <li>$50.00 to $99.99 (1)</li>
        <li>$100.00 to $199.99 (1)</li>
        <li>$200.00 to $499.99 (52)</li>
    </ul>
    <p class="next-more">View more...</p>
    <img src="image/Line 13.png" alt="">
    </div>

<div class="brans">
    <p class="Cattegories">Snowbord Profile</p> <img class="Cattegories-img" src="image/Vector (1).png" alt="">
    <img src="image/Line 13.png" alt="">
    </div>

<div class="brans">
    <p class="Cattegories">Flex</p> <img class="Cattegories-img" src="image/Vector (1).png" alt="">
    </div>  
</div>

<div class="product-filtr">
<div class="Sortby">
<p class="View">Sort By</p> <p class="View9">Most Popular<img src="image/Vector.png" alt=""></p>
</div>
<div class="viewall">
    <p class="View">View</p> <p class="View9">9 <img src="image/Vector.png" alt=""></p>
</div>
<p class="Matches">170 Matches found</p>
</div>

<div class="produkt">
    <div class="one-produkt line">
        <img src="image/7_0_a03738bd-4434-4092-a6a1-5a69e1df7c89 2.png" alt="">
        <p><b> Niche:</b> Nightshade Snowboard - Women's - 2019/2020</p>
        <p><b>$ 398.93</b> <span class="sell-price">$ 499.00</span> <img class="stars" src="image/Group 26.png" alt=""></p>
    </div>

    <div class="one-produkt line">
        <img src="image/7_0_a03738bd-4434-4092-a6a1-5a69e1df7c89 2.png" alt="">
        <p><b> Niche:</b> Nightshade Snowboard - Women's - 2019/2020</p>
        <p><b>$ 398.93</b> <span class="sell-price">$ 499.00</span> <img class="stars" src="image/Group 26.png" alt=""></p>
    </div>

    <div class="one-produkt">
        <img src="image/7_0_a03738bd-4434-4092-a6a1-5a69e1df7c89 2.png" alt="">
        <p><b> Niche:</b> Nightshade Snowboard - Women's - 2019/2020</p>
        <p><b>$ 398.93</b> <span class="sell-price">$ 499.00</span> <img class="stars" src="image/Group 26.png" alt=""></p>
    </div>

    <div class="one-produkt line">
        <img src="image/7_0_a03738bd-4434-4092-a6a1-5a69e1df7c89 2.png" alt="">
        <p><b> Niche:</b> Nightshade Snowboard - Women's - 2019/2020</p>
        <p><b>$ 398.93</b> <span class="sell-price">$ 499.00</span> <img class="stars" src="image/Group 26.png" alt=""></p>
    </div>

    <div class="one-produkt line">
        <img src="image/7_0_a03738bd-4434-4092-a6a1-5a69e1df7c89 2.png" alt="">
        <p><b> Niche:</b> Nightshade Snowboard - Women's - 2019/2020</p>
        <p><b>$ 398.93</b> <span class="sell-price">$ 499.00</span> <img class="stars" src="image/Group 26.png" alt=""></p>
    </div>

    <div class="one-produkt">
        <img src="image/7_0_a03738bd-4434-4092-a6a1-5a69e1df7c89 2.png" alt="">
        <p><b> Niche:</b> Nightshade Snowboard - Women's - 2019/2020</p>
        <p><b>$ 398.93</b> <span class="sell-price">$ 499.00</span> <img class="stars" src="image/Group 26.png" alt=""></p>
    </div>

    <div class="one-produkt line-3">
        <img src="image/7_0_a03738bd-4434-4092-a6a1-5a69e1df7c89 2.png" alt="">
        <p><b> Niche:</b> Nightshade Snowboard - Women's - 2019/2020</p>
        <p><b>$ 398.93</b> <span class="sell-price">$ 499.00</span> <img class="stars" src="image/Group 26.png" alt=""></p>
    </div>

    <div class="one-produkt">
        <img src="image/7_0_a03738bd-4434-4092-a6a1-5a69e1df7c89 2.png" alt="">
        <p><b> Niche:</b> Nightshade Snowboard - Women's - 2019/2020</p>
        <p><b>$ 398.93</b> <span class="sell-price">$ 499.00</span> <img class="stars" src="image/Group 26.png" alt=""></p>
    </div>

    <div class="one-produkt trip-travel">
        <img src="image/images 1.png" alt="">
        <p class="trip">EVO TRIP</p>
        <p class="advanture">ADVANTURE TRAVEL PACKAGE</p>
        <a href="../" class="link-trip">Travel with Us</a>
    </div>
    
<div class="pagination">
    <ul>
        <li>Page:</li>
        <li class="pagination-li">3 <img src="image/Vector (3).png" alt=""></li>
        <li>of 25</li>
    </ul>
</div>

</div>

<div class="both"></div>
<!-- линия после товаро -->
<div class="container">
    <img src="image/Line 29.png" alt="">
</div>
<!-- Best Sellers  -->
<div class="container Best-Sellers"> <h2>Best Sellers</h2> </div>
</div>
<div class="best-product">
    <img class="strelka-left" src="image/стрелка влево.png" alt="">
    <img class="strelka-right" src="image/стрелка влево (1).png" alt="">
        <div class="best-1">
<p><img src="image/04 2.png" alt=""></p>
<p class="name-best">POC Obex Spin Helmet</p>
<p class="price-best">$ 279.95  </p>
        </div>
        <div class="best-1">
<p><img src="image/01 1.png" alt=""></p>
<p class="name-best">Rossignol
    EVO 70 Ski Boots</p>
<p class="price-best">$ 89.99   </p>
        </div>
        <div class="best-1">
<p><img src="image/02 1.png" alt=""></p>
<p class="name-best">Tecnica JT 2 Pearl Girl Ski Boots  </p>
<p class="price-best">$ 119.95  </p>            
        </div>
        <div class="best-1">
<p><img src="image/03 1.png" alt=""></p>
<p class="name-best">Rossignol XV Sashimi LG Light</p>
<p class="price-best">$ 599.95  </p>  
        </div>
    </div>
</div>
<div class="both"></div>
<!-- линия после бест продукт -->
<div class="container">
    <img src="image/Line 29.png" alt="">
</div>

<div class="container call-email">
    <div class="call">
        <p class="zag-call">Need Help?</p>
        <p>Talk to our Gearheads 24/7 about your needs</p>
        <p class="Chat-Now">Chat Now</p>
        <p class="zag-call">Or Call: 1-800-409-4502</p>
    </div>
    <div class="email">
        <p class="zag-call">Stay in the know</p>
        <p>Be the first to see sales & new gear!</p>
        <p class="Email-Address">Email Address</p>
        <p class="button-email">Submit</p>
        <p class="button-email2"></p>

    </div>
</div>
<!-- синяя полоса -->
<div class="blue-line">
    <div class="container button-menu">
        <p> Categories</p>
        <p>Ski boots</p>
        <p>Ski accessories</p>
        <p>Apparel</p>
        <p>Snowboard shop</p>
        <p>Brands</p>
        <p class="button-sale">Sale</p>
    </div>
        
</div>
<div class="container button-menu">
    <div class="menu-1">
        <ul>
            <li class="menuli-name"> Gift Certificates</li>
            <li>e-Gift Certificate</li>
            <li>Classic Gift Card</li>
        </ul>
    </div>
        <div class="menu-1">
        <ul>
            <li class="menuli-name"> Resources</li>
            <li>Returns</li>
            <li>Order Status</li>
            <li>Sale Item Policy</li>
            <li>Sales Tax Policy</li>
            <li>Terms of Use</li>
            <li>Privacy Policy</li>
            <li>Do Not Sell My Personal Data</li>
            <li>International Shipping Policy</li>
            <li>Learning Resources</li>
            <li>Gift Card Terms & Conditions</li>
            <li>Special Group Offers</li>
        </ul>
    </div>
    <div class="menu-1">
        <ul>
            <li class="menuli-name"> About M-SPORT</li>
            <li>About M-SPORT</li>
            <li>Press Releases</li>
            <li>Group Sales</li>
            <li>Land Your Dream Job</li>
            <li>Affiliate Program</li>
            <li>Accessibility Statement</li>
        </ul>
    </div>
    <div class="menu-1">
        <ul>
            <li class="menuli-name"> <img src="image/Group 2.png" alt=""></li>
            <li>Download the М-SPORT App</li>
            <li><img src="image/googleplay.png" alt=""> <img src="image/appstore.png" alt=""></li>
        </ul>
    </div>
</div>
<div class="both"></div>
<div class="container">
    <p class="logo99"><img src="image/logo99.png" alt="">© M-SPORT.com – All Rights Reserved</p>
</div>

</body>
</html>